159730	BC	LOKOMBO, Boseko
164128	BC	MESSAM, Isaiah
163412	BC	SAYLES, Marcus
166256	BC	HLADIK, Ben
160463	BC	LEE III, T.J.
161689	BC	PETERS, Garry
163500	BC	ROBERTSON, Pete
165952	EDM	LEWIS, Markus
166347	EDM	MORGAN, Nyles
168367	EDM	NKEMDICHE, Robert
163145	CGY	JUDGE, Cameron
161302	CGY	ROBERSON, Tre
163006	CGY	ROSE, Mike
162712	CGY	AWE, Micah
165331	CGY	HOUSTON, Demerio
164095	CGY	TEITZ, Micah
167025	SSK	DALKE, Jayden
166236	SSK	LOKOMBO, Nelson
161995	SSK	LANIER, Anthony
163347	SSK	THURMAN, Jameer
168805	SSK	STRAKER, Melique
157594	SSK	JOHNSON, Micah
166542	SSK	MILLIGAN, Rolan
166773	SSK	REAVIS, CJ
158272	WPG	BIGHILL, Adam
159631	WPG	JEFFERSON, Willie
165662	WPG	NICHOLS, Deatrick
168530	TOR	JOINER, Darius
163408	TOR	MCMANIS, Wynton
162428	TOR	CERESNA, Jake
163660	TOR	ORIMOLADE, Folarin
165726	HAM	WILLIAMS, Jordan
168789	HAM	BRUBACHER, Luke
165761	HAM	KATSANTONIS, Stavros
165258	HAM	PETERS, Jamal
163472	HAM	SAYLES, Casey
163332	OTT	SANTOS-KNOX, Jovan
166322	OTT	PICKETT, Adarius
165949	OTT	GRIFFIN, Frankie
167154	OTT	CARTER, Bryce
165180	OTT	DANDRIDGE, Brandin
164739	OTT	MAULDIN, Lorenzo
167240	MTL	AVERY, C.J.
165739	MTL	DEQUOY, Marc-Antoine
167697	MTL	STUBBLEFIELD, Reggie
165394	MTL	SANKEY, Darnell
164494	MTL	BEVERETTE, Tyrice
158017	MTL	LEMON, Shawn
165688	MTL	SUTTON, Wes
161283	EDM	LEONARD, A.C.
162795	MTL	WILLIAMS, Avery