163925	OTT	ACKLIN, Jaelon
168833	SSK	AJOU, Ajou
161788	TOR	BAILEY, Rasheed
165188	SSK	BANE, Shawn
162999	CGY	BEGELTON, Reggie
161657	BC	COTTOY, Jevon
161498	WPG	DEMSKI, Nic
166979	SSK	EMILUS, Samuel
164881	EDM	GITTENS JR., Kurleigh
166278	HAM	HAKUNAVANHU, Luther
166126	BC	HATCHER, Keon
165196	BC	HOLLINS, Alexander
163693	WPG	LAWLER, Kenny
163422	EDM	LEWIS, Eugene
166977	CGY	PHILPOT, Jalen
166981	MTL	PHILPOT, Tyson
167550	MTL	MACK, Austin
168778	TOR	MITAL, Kevin
163356	OTT	RHYMES, Dominique
165755	SSK	SCHAFFER-BAKER, Kian
166759	WPG	SCHOEN, Dalton
167475	SSK	STERNS, Jereth
165279	HAM	WHITE, Tim
